{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"do",
				"do_not_call"
			],
			[
				"new",
				"new_tag_results_function"
			],
			[
				"move_t",
				"move_tag_results"
			],
			[
				"cl",
				"clear_tag_results_fadeout"
			],
			[
				"gener",
				"genericTags"
			],
			[
				"form",
				"form_selector"
			],
			[
				"aut",
				"autogrow_tag_name"
			],
			[
				"opt",
				"options"
			],
			[
				"tag",
				"tag_views"
			],
			[
				"ur",
				"urlpatterns"
			],
			[
				"ht",
				"html: html"
			],
			[
				"D",
				"Donor"
			],
			[
				"def",
				"_default_redirect_args"
			],
			[
				"tag_te",
				"tag_template"
			],
			[
				"fra",
				"fragment_name"
			],
			[
				"fr",
				"fragment_name"
			],
			[
				"Ta",
				"TargetModel"
			],
			[
				"Tar",
				"TargetModel"
			],
			[
				"self",
				"self"
			],
			[
				"defa",
				"_default_redirect_url"
			],
			[
				"frag",
				"_fragment_name"
			],
			[
				"_def",
				"_default_redirect_args"
			],
			[
				"peo",
				"people_donor_tab"
			],
			[
				"tab",
				"tab_contents"
			],
			[
				"num",
				"number_of_donations_this_year"
			],
			[
				"cur",
				"cur_year_dict"
			],
			[
				"dat",
				"datetime"
			],
			[
				"donations",
				"donations_by_year"
			],
			[
				"make_",
				"make_each_person_a_donor"
			],
			[
				"ma",
				"managers"
			],
			[
				"donat",
				"donation_id"
			],
			[
				"New",
				"NewDonationForm"
			],
			[
				"donor",
				"donor"
			],
			[
				"asser",
				"assertEqual"
			],
			[
				"stat",
				"status_field"
			],
			[
				"re",
				"reactivation_date"
			],
			[
				"st",
				"status_and_skills"
			],
			[
				"reac",
				"reactivation_date"
			],
			[
				"sta",
				"status_form"
			],
			[
				"Vol",
				"VolunteerStatusForm"
			],
			[
				"vol",
				"volunteer_id"
			],
			[
				"request",
				"request"
			],
			[
				"bi",
				"bind_volunteer_tab_events"
			],
			[
				"M",
				"ModelForm"
			],
			[
				"co",
				"completed_volunteer_shift_row"
			],
			[
				"vo",
				"volunteer_shift_table"
			],
			[
				"year",
				"year_overview"
			],
			[
				"mycelium_de",
				"mycelium_delete_btn"
			],
			[
				"decor",
				"decoration"
			],
			[
				"tex",
				"text: text-align: left/center/right"
			],
			[
				"myc",
				"mycelium_delete_btn"
			],
			[
				"de",
				"delete_completed_volunteer_from_people_tab"
			],
			[
				"volu",
				"volunteer"
			],
			[
				"obj",
				"objects"
			],
			[
				"back",
				"background: background-color: hex"
			],
			[
				"my",
				"mycelium_small_btn"
			],
			[
				"cs",
				"css"
			],
			[
				"id",
				"id_date"
			],
			[
				"create_new_organization",
				"create_new_organization_and_return_to_search"
			],
			[
				"tar",
				"target"
			],
			[
				"ne",
				"new_content"
			],
			[
				"js",
				"json"
			],
			[
				"con",
				"console"
			],
			[
				"json",
				"json"
			],
			[
				"op",
				"options"
			],
			[
				"cre",
				"create_john_smith"
			],
			[
				"sel",
				"selenium"
			],
			[
				"creat",
				"create_john_smith"
			],
			[
				"detail_",
				"detail_tab_contents"
			],
			[
				"as",
				"assertEqual"
			],
			[
				"dur",
				"duration"
			],
			[
				"com",
				"completed_volunteer_shift_row"
			],
			[
				"cr",
				"create_new_volunteer_with_one_shift"
			],
			[
				"create_new_volunteer",
				"create_new_volunteer_with_one_shift"
			],
			[
				"add",
				"add_a_volunteer_shift"
			],
			[
				"ta",
				"tabbed_box"
			],
			[
				"crea",
				"create_john_smith"
			],
			[
				"create_j",
				"create_john_smith"
			],
			[
				"cer",
				"create_my_new_org_with_employee_and_return_to_search"
			],
			[
				"pos",
				"post_save"
			],
			[
				"pre",
				"prev_tab_name"
			],
			[
				"_re",
				"_render_people_recent_activity_tab"
			],
			[
				"_ren",
				"_render_donor_volunteer_tab"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/views.py",
			"settings":
			{
				"buffer_size": 2997,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/views.py",
			"settings":
			{
				"buffer_size": 2033,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html",
			"settings":
			{
				"buffer_size": 2665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tags_and_add_tag.html",
			"settings":
			{
				"buffer_size": 696,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/mycelium_elements.css",
			"settings":
			{
				"buffer_size": 11819,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/generic_tags.py",
			"settings":
			{
				"buffer_size": 722,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/generic_tags.js",
			"settings":
			{
				"buffer_size": 5916,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_donations.js",
			"settings":
			{
				"buffer_size": 2322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people.css",
			"settings":
			{
				"buffer_size": 9967,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_donation_row.html",
			"settings":
			{
				"buffer_size": 426,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_person.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/mycelium_elements.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_volunteer.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/person.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_js.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/__init__.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_donor_tags.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/urls.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tag_list.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/generic_tags.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/base.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_new_tag_search_results.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people_volunteer.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people_donor.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_donation_row.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/mycelium_elements.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_donations.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/_new_tag_search_results.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/forms.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/models.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/models.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/base.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_common.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/migrations/0002_create_donors_for_every_person.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/tests/unit_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/conversations/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/models.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/__init__.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/forms.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0001_initial.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/fabfile.py",
		"/Users/skoczen/Dropbox/workingCopy/qi/qi_toolkit/qi_toolkit/fabbase.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/cms/js/lib/jquery.form.js",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/_person_tags.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/marketing_site.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/config.dist/xvfb.init.d",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/config.dist/bootstrap_hudson_ubuntu.sh",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/.gitignore",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/HTML (Django)/HTML (Django).tmLanguage",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/migrations/0022_resave_searchable_fields.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/migrations/0024_resave_proxy_fields.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0010_make_a_record_for_each_person.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0002_create_volunteer_records_for_all_people.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/jenkins.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/mycelium_core/management/commands/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/live.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/requirements.txt",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/dev.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_organization.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/organization.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/recent_activity/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people_organizations.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/conversations/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/tests/selenium_tests.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Bright Blackboard.tmTheme",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/contrib/jquery.ba-hashchange.min.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/recent_activity/templates/recent_activity/_people_recent_activity_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/recent_activity/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium.sublime-project",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/cms/wymeditor/skins/compact/skin.js",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/close_tag.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0004_auto__del_volunteershiftevent__del_volunteershift__add_shiftvolunteer_.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/settings.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/tests/unit_tests.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Espresso Libre.tmTheme",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/manage.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Pristine Packages/Default.sublime-package",
		"/Users/skoczen/.bash_profile"
	],
	"find_in_files":
	{
		"include_history":
		[
			"",
			"views*",
			"models*",
			"selenium*",
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"move_tag_results",
			"fragment_name",
			"tag_add_btn",
			".new_tag",
			"tag",
			"fragment_name",
			"donor_tags",
			"new_tag_res",
			"genericFieldForm",
			"set_tag_results_fadeout",
			"tag",
			"_default_redirect_args",
			"donor",
			"templatetags",
			"donor_tag",
			"tag",
			"column",
			"colu",
			"right",
			"shift",
			"year_of_donations",
			"shift",
			"volunteer_shift",
			"completed_volunteer_shift",
			"volunteer_tab",
			"}",
			"volunt",
			"volun",
			"comple",
			"status",
			"duration",
			"completed_",
			"_completed_donor",
			"_completed",
			"volun",
			"shift",
			"donor_shift",
			"volunteer",
			"save_new_donation",
			"save_",
			"volunteers",
			"_completed_donor_donation_row",
			"drf_token",
			"order_by",
			"shift",
			"cs",
			"csd",
			"cs",
			"volunteer",
			"completed_shifts",
			"volun",
			"donor shifts",
			"volunteer",
			"duration",
			"Person",
			"hours_this_year",
			"shifts_by_year",
			"cs",
			"volunteer",
			"live_branch",
			"<<<<<<<",
			"data",
			"ajaxForm",
			"genericFieldForm",
			"function genericFieldForm",
			"tag",
			"datepi",
			"nth(2)",
			"alert",
			"confirm",
			"alert",
			"ajax",
			"volun",
			"process_",
			".mycelium_delete_btn",
			"small_",
			"status",
			"volun",
			"vplun",
			"is_eleme",
			"is_pres",
			"sqli",
			"print",
			"pri",
			"print",
			"test_creating_and_editing_an_organization",
			"My New",
			"console.log",
			"detail_tabs",
			"css=detail_tab",
			"detail_tab",
			"get_and_update_fragments",
			"new_person_search_results",
			"html(\"\")",
			"john_smit",
			"fragments.replace",
			"html(\"\"",
			"new_person_search_results",
			"sel.click(\"//div[@id='detail_tab_contents']/div/tabbed_box/box_content/box_close/a\")",
			"close",
			"detail_tab_contents",
			"organizations_people",
			"detail_",
			"tab_",
			"detail_tab",
			"intelligently_show_no_home_contact_info",
			"create_john_smith",
			"create_john_smith_and_return_to_search",
			"create_john_smith",
			"test_that_the_last_saved_text_updates_properly",
			"create_john_smith_and_return_to_search",
			"val",
			"nth(2)",
			".completed_volunteer_shift_row ",
			"nth(2)",
			"nth(1)",
			"nth(0)",
			"invisib",
			"utf",
			".year_of_shifts:nth(0) .year_of_volunteer_shifts_table",
			"nth(0)",
			"create_new_per",
			"informal",
			"converations",
			"donor",
			"					{% ",
			"		<div class=\"city_state_zip\">\n		",
			"invisi"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"namespace_name",
			"genericTags",
			"{{namespace_string}}",
			"donation",
			"donor_donation",
			"donation",
			"donor_tab",
			"amount",
			"donation",
			"donor",
			"donors",
			"_donation_row",
			"donation",
			"d",
			"donor",
			"donations",
			"donor",
			"donations_this_year",
			"donations_by_year",
			"donation",
			"donor",
			"nth(1)",
			"sel.click(\"css=tabbed_box box_close a\")",
			"nth(1)",
			"nth(0)",
			"nth(1)",
			".volunteer_shift_table",
			"nth(2)",
			"nth(1)",
			"conversations",
			"recent_activity",
			"converations"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium",
			"/Users/skoczen/Dropbox/workingCopy/qi/qi_toolkit"
		]
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/views.py",
					"settings":
					{
						"buffer_size": 2997,
						"regions":
						{
						},
						"selection":
						[
							[
								1216,
								1216
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 147,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/views.py",
					"settings":
					{
						"buffer_size": 2033,
						"regions":
						{
						},
						"selection":
						[
							[
								1786,
								1786
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html",
					"settings":
					{
						"buffer_size": 2665,
						"regions":
						{
						},
						"selection":
						[
							[
								1508,
								1508
							]
						],
						"settings":
						{
							"syntax": "Packages/Django4ST2/Django.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 219,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tags_and_add_tag.html",
					"settings":
					{
						"buffer_size": 696,
						"regions":
						{
						},
						"selection":
						[
							[
								221,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/Django4ST2/Django.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/mycelium_elements.css",
					"settings":
					{
						"buffer_size": 11819,
						"regions":
						{
						},
						"selection":
						[
							[
								11353,
								11353
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 6182,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/generic_tags.py",
					"settings":
					{
						"buffer_size": 722,
						"regions":
						{
						},
						"selection":
						[
							[
								663,
								648
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/generic_tags.js",
					"settings":
					{
						"buffer_size": 5916,
						"regions":
						{
						},
						"selection":
						[
							[
								3292,
								3292
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 702,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_donations.js",
					"settings":
					{
						"buffer_size": 2322,
						"regions":
						{
						},
						"selection":
						[
							[
								321,
								321
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people.css",
					"settings":
					{
						"buffer_size": 9967,
						"regions":
						{
						},
						"selection":
						[
							[
								9887,
								9889
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 5880,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_donation_row.html",
					"settings":
					{
						"buffer_size": 426,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/Django4ST2/Django.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"peocs",
				"mycelium/media/css/people.css"
			],
			[
				"peopperjs",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"peopdojs",
				"mycelium/media/js/mycelium/people_donations.js"
			],
			[
				"peovojs",
				"mycelium/media/js/mycelium/people_volunteer.js"
			],
			[
				"myceljs",
				"mycelium/media/js/mycelium/mycelium_elements.js"
			],
			[
				"mycelejs",
				"mycelium/media/js/mycelium/mycelium_elements.js"
			],
			[
				"person",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"donorur",
				"mycelium/mycelium/apps/donors/urls.py"
			],
			[
				"donorview",
				"mycelium/mycelium/apps/donors/views.py"
			],
			[
				"envbase",
				"mycelium/mycelium/envs/base.py"
			],
			[
				"penewtase",
				"mycelium/mycelium/apps/people/templates/people/_new_tag_search_results.html"
			],
			[
				"peope",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"mycele",
				"mycelium/media/css/mycelium_elements.css"
			],
			[
				"peopcs",
				"mycelium/media/css/people.css"
			],
			[
				"donotab",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"peopdoc",
				"mycelium/media/css/people_donor.css"
			],
			[
				"peopdo",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"pero",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peopper",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peovota",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"volro",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html"
			],
			[
				"peopvta",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peopvocs",
				"mycelium/media/css/people_volunteer.css"
			],
			[
				"peopvcs",
				"mycelium/media/css/people_volunteer.css"
			],
			[
				"peopvo",
				"mycelium/media/js/mycelium/people_volunteer.js"
			],
			[
				"peopvota",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peoper",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"pecom",
				"mycelium/media/js/mycelium/people_common.js"
			],
			[
				"perso",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peopview",
				"mycelium/mycelium/apps/people/views.py"
			],
			[
				"persview",
				"mycelium/mycelium/apps/conversations/views.py"
			],
			[
				"volmod",
				"mycelium/mycelium/apps/volunteers/models.py"
			],
			[
				"peopdont",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"volumod",
				"mycelium/mycelium/apps/volunteers/models.py"
			],
			[
				"fab",
				"fabfile.py"
			],
			[
				"base",
				"mycelium/envs/base.py"
			],
			[
				"peopsel",
				"mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"volunse",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peop",
				"media/css/people.css"
			],
			[
				"peopcss",
				"media/css/people.css"
			],
			[
				"peoppe",
				"media/js/mycelium/people_person.js"
			],
			[
				"peopcom",
				"media/js/mycelium/people_common.js"
			],
			[
				"tag",
				"mycelium/apps/people/templates/people/_person_tags.html"
			],
			[
				"tagau",
				"mycelium/apps/people/templates/people/_new_tag_search_results.html"
			],
			[
				"marke",
				"media/css/marketing_site.css"
			],
			[
				"mycelel",
				"media/css/mycelium_elements.css"
			],
			[
				"volmodel",
				"mycelium/apps/volunteers/models.py"
			],
			[
				"voluform",
				"mycelium/apps/volunteers/forms.py"
			],
			[
				"voluve",
				"mycelium/apps/volunteers/views.py"
			],
			[
				"voluntab",
				"mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peoplesele",
				"mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"peopsele",
				"mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"volsele",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"mycel",
				"media/css/mycelium_elements.css"
			],
			[
				"peopvj",
				"media/js/mycelium/people_volunteer.js"
			],
			[
				"voluvie",
				"mycelium/apps/volunteers/views.py"
			],
			[
				"peopvi",
				"mycelium/apps/people/views.py"
			],
			[
				"peopperj",
				"media/js/mycelium/people_person.js"
			],
			[
				"peopse",
				"mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"persoh",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"022",
				"mycelium/apps/people/migrations/0022_resave_searchable_fields.py"
			],
			[
				"shiftr",
				"mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html"
			],
			[
				"voltab",
				"mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"volsel",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peopor",
				"media/js/mycelium/people_organization.js"
			],
			[
				"peroj",
				"media/js/mycelium/people_person.js"
			],
			[
				"peopc",
				"media/js/mycelium/people_common.js"
			],
			[
				"peoporj",
				"media/js/mycelium/people_organization.js"
			],
			[
				"persh",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"volusel",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peopco",
				"media/js/mycelium/people_common.js"
			],
			[
				"peoporjs",
				"media/js/mycelium/people_organization.js"
			],
			[
				"peopht",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"orgh",
				"mycelium/apps/people/templates/people/organization.html"
			],
			[
				"donorsele",
				"mycelium/apps/donors/tests/selenium_tests.py"
			],
			[
				"conversele",
				"mycelium/apps/conversations/tests/selenium_tests.py"
			],
			[
				"recenacsele",
				"mycelium/apps/recent_activity/tests/selenium_tests.py"
			],
			[
				"volshro",
				"mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html"
			],
			[
				"voluntertab",
				"mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"voluntsel",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"conver",
				"mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html"
			],
			[
				"voluntsele",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"donoht",
				"mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"conversaht",
				"mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html"
			],
			[
				"recen",
				"mycelium/apps/recent_activity/templates/recent_activity/_people_recent_activity_tab.html"
			],
			[
				"css",
				"media/cms/wymeditor/skins/compact/skin.js"
			],
			[
				"recentaview",
				"mycelium/apps/recent_activity/views.py"
			],
			[
				"volunview",
				"mycelium/apps/volunteers/views.py"
			],
			[
				"donorvi",
				"mycelium/apps/donors/views.py"
			],
			[
				"peopvie",
				"mycelium/apps/people/views.py"
			],
			[
				"peophtm",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"recentacta",
				"mycelium/apps/recent_activity/templates/recent_activity/_people_recent_activity_tab.html"
			],
			[
				"recenactview",
				"mycelium/apps/recent_activity/views.py"
			],
			[
				"converta",
				"mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html"
			],
			[
				"conversavie",
				"mycelium/apps/conversations/views.py"
			],
			[
				"sett",
				"mycelium/settings.py"
			],
			[
				"setting",
				"mycelium/settings.py"
			],
			[
				"vonteun",
				"mycelium/apps/volunteers/tests/unit_tests.py"
			],
			[
				"manage",
				"mycelium/manage.py"
			],
			[
				"peoppjs",
				"media/js/mycelium/people_person.js"
			],
			[
				"pers",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"org",
				"media/css/people_organizations.css"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263,
	"status_bar_visible": true
}
