{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tab",
				"tab_name"
			],
			[
				"vo",
				"volunteer"
			],
			[
				"create_per",
				"create_person_and_go_to_donor_tab"
			],
			[
				"nu",
				"number_of_donations_this_year"
			],
			[
				"sw",
				"switch_to_donor_tab"
			],
			[
				"total_do",
				"total_donations"
			],
			[
				"rand",
				"rand_currency"
			],
			[
				"sel",
				"sel_command"
			],
			[
				"ad",
				"add_a_donation"
			],
			[
				"crea",
				"create_person_with_one_donation"
			],
			[
				"cla",
				"classmethod"
			],
			[
				"sea",
				"search_element"
			],
			[
				"sear",
				"search_element"
			],
			[
				"searc",
				"search_element"
			],
			[
				"url",
				"url_namespace"
			],
			[
				"search",
				"search_results_url"
			],
			[
				"add_tag",
				"add_tag_url"
			],
			[
				"namespace_na",
				"namespace_name"
			],
			[
				"namespac_",
				"namespace_name"
			],
			[
				"ur",
				"url_namespace"
			],
			[
				"Org",
				"OrganizationTagViews"
			],
			[
				"Or",
				"Organization"
			],
			[
				"new",
				"new_tag_results"
			],
			[
				"do",
				"do_not_call"
			],
			[
				"move_t",
				"move_tag_results"
			],
			[
				"cl",
				"clear_tag_results_fadeout"
			],
			[
				"gener",
				"genericTags"
			],
			[
				"form",
				"form_selector"
			],
			[
				"aut",
				"autogrow_tag_name"
			],
			[
				"opt",
				"options"
			],
			[
				"tag",
				"tag_views"
			],
			[
				"ht",
				"html: html"
			],
			[
				"D",
				"Donor"
			],
			[
				"def",
				"_default_redirect_args"
			],
			[
				"tag_te",
				"tag_template"
			],
			[
				"fra",
				"fragment_name"
			],
			[
				"fr",
				"fragment_name"
			],
			[
				"Ta",
				"TargetModel"
			],
			[
				"Tar",
				"TargetModel"
			],
			[
				"self",
				"self"
			],
			[
				"defa",
				"_default_redirect_url"
			],
			[
				"frag",
				"_fragment_name"
			],
			[
				"_def",
				"_default_redirect_args"
			],
			[
				"peo",
				"people_donor_tab"
			],
			[
				"num",
				"number_of_donations_this_year"
			],
			[
				"cur",
				"cur_year_dict"
			],
			[
				"dat",
				"datetime"
			],
			[
				"donations",
				"donations_by_year"
			],
			[
				"make_",
				"make_each_person_a_donor"
			],
			[
				"ma",
				"managers"
			],
			[
				"donat",
				"donation_id"
			],
			[
				"New",
				"NewDonationForm"
			],
			[
				"donor",
				"donor"
			],
			[
				"asser",
				"assertEqual"
			],
			[
				"stat",
				"status_field"
			],
			[
				"re",
				"reactivation_date"
			],
			[
				"st",
				"status_and_skills"
			],
			[
				"reac",
				"reactivation_date"
			],
			[
				"sta",
				"status_form"
			],
			[
				"Vol",
				"VolunteerStatusForm"
			],
			[
				"vol",
				"volunteer_id"
			],
			[
				"request",
				"request"
			],
			[
				"bi",
				"bind_volunteer_tab_events"
			],
			[
				"M",
				"ModelForm"
			],
			[
				"co",
				"completed_volunteer_shift_row"
			],
			[
				"year",
				"year_overview"
			],
			[
				"mycelium_de",
				"mycelium_delete_btn"
			],
			[
				"decor",
				"decoration"
			],
			[
				"tex",
				"text: text-align: left/center/right"
			],
			[
				"myc",
				"mycelium_delete_btn"
			],
			[
				"de",
				"delete_completed_volunteer_from_people_tab"
			],
			[
				"volu",
				"volunteer"
			],
			[
				"obj",
				"objects"
			],
			[
				"back",
				"background: background-color: hex"
			],
			[
				"my",
				"mycelium_small_btn"
			],
			[
				"cs",
				"css"
			],
			[
				"id",
				"id_date"
			],
			[
				"create_new_organization",
				"create_new_organization_and_return_to_search"
			],
			[
				"tar",
				"target"
			],
			[
				"ne",
				"new_content"
			],
			[
				"js",
				"json"
			],
			[
				"con",
				"console"
			],
			[
				"json",
				"json"
			],
			[
				"op",
				"options"
			],
			[
				"cre",
				"create_john_smith"
			],
			[
				"creat",
				"create_john_smith"
			],
			[
				"detail_",
				"detail_tab_contents"
			],
			[
				"as",
				"assertEqual"
			],
			[
				"dur",
				"duration"
			],
			[
				"com",
				"completed_volunteer_shift_row"
			],
			[
				"cr",
				"create_new_volunteer_with_one_shift"
			],
			[
				"create_new_volunteer",
				"create_new_volunteer_with_one_shift"
			],
			[
				"add",
				"add_a_volunteer_shift"
			],
			[
				"ta",
				"tabbed_box"
			],
			[
				"create_j",
				"create_john_smith"
			],
			[
				"cer",
				"create_my_new_org_with_employee_and_return_to_search"
			],
			[
				"pos",
				"post_save"
			],
			[
				"pre",
				"prev_tab_name"
			],
			[
				"_re",
				"_render_people_recent_activity_tab"
			],
			[
				"_ren",
				"_render_donor_volunteer_tab"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/jenkins.py",
			"settings":
			{
				"buffer_size": 790,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"file_history":
	[
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_donation_row.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/requirements.txt",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/tests/unit_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/models.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/jenkins.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_volunteer.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/person.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_person.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_donations.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/config.dist/bootstrap_hudson_ubuntu.sh",
		"/Users/skoczen/Desktop/foo.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/contrib/jquery-ui.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/dev.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/base.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/mycelium_core/management/commands/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/models.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/lib/selenium-server-standalone-2.0b1.jar",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/lib/user-extensions.js",
		"/Users/skoczen/Dropbox/workingCopy/qi/qi_toolkit/qi_toolkit/factory.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/templates/donors/_donor_tags.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/test_factory.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/mycelium_core/management/commands/jenkins_with_selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/mycelium_core/management/commands/jenkins_with_selenium.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/test_dev.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/mycelium_elements.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/organization.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/mycelium_elements.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/cms/js/lib/jquery.form.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/generic_tags.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/templates/mycelium_base.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_organization.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_search.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/search.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/mycelium_search.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/generic_fields.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/mycelium_tags.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/conversations/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tags_and_add_tag.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/generic_tag_tags.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/mycelium_core/templatetags/generic_fields.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/generic_tags.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/models.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tag_list.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_new_tag_search_results.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people_donor.css",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templates/generic_tags/_js.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/generic_tags/templatetags/__init__.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people_volunteer.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/_new_tag_search_results.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/forms.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/base.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/mycelium/people_common.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/migrations/0002_create_donors_for_every_person.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/models.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/donors/__init__.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/urls.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/forms.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0001_initial.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/fabfile.py",
		"/Users/skoczen/Dropbox/workingCopy/qi/qi_toolkit/qi_toolkit/fabbase.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/views.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/templates/people/_person_tags.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/marketing_site.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/config.dist/xvfb.init.d",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/.gitignore",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/HTML (Django)/HTML (Django).tmLanguage",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/migrations/0022_resave_searchable_fields.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/people/migrations/0024_resave_proxy_fields.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0010_make_a_record_for_each_person.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0002_create_volunteer_records_for_all_people.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/live.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/recent_activity/tests/selenium_tests.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/css/people_organizations.css",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/conversations/tests/selenium_tests.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Bright Blackboard.tmTheme",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/js/contrib/jquery.ba-hashchange.min.js",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/recent_activity/templates/recent_activity/_people_recent_activity_tab.html",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/recent_activity/views.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium.sublime-project",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/media/cms/wymeditor/skins/compact/skin.js",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/User/close_tag.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/migrations/0004_auto__del_volunteershiftevent__del_volunteershift__add_shiftvolunteer_.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/settings.py",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/apps/volunteers/tests/unit_tests.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Espresso Libre.tmTheme",
		"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/manage.py",
		"/Volumes/Aerie/Users/skoczen/Library/Application Support/Sublime Text 2/Pristine Packages/Default.sublime-package",
		"/Users/skoczen/.bash_profile"
	],
	"find_in_files":
	{
		"include_history":
		[
			"",
			"*.css",
			"",
			"views*",
			"models*",
			"selenium*",
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"saved",
			"peopsele",
			"saved",
			"test_changing_status",
			"test_that_closing_a_person_page_makes_sure_the_changes_are_saved",
			"switch_to_donor_tab",
			"remove",
			"delete_shift_btn",
			"volunteer",
			"css=tag",
			"details",
			"%s",
			".2d",
			"datepicker",
			"volunteer_shifts",
			"duration",
			"volunteer_shift_table",
			"completed_volunteer_shift_row",
			"4444",
			"label",
			"test_changing_status",
			"test_changing_status\n",
			"test_changing_status",
			"test_changing_status\n",
			"test_users_should_be_able_to_edit_work_info_via_the_org_page_and_have_the_changes_reflected_on_the_people_page",
			"document.forms[2].elements[5]",
			"document.forms[2].elements[4]",
			"document.forms[2].elements[3]",
			"forms[2]",
			"sel.get_text(\"css=employee:nth(0) .generic_editable_field[id$=role] .view_field\"))",
			"console.log",
			"return_pressed",
			"mycelium.search",
			"target",
			"queue",
			"update_sear",
			"search",
			"mycelium.search",
			" t.",
			"t.",
			"sh.",
			"SEARCH_URL",
			"genericTags",
			"hide",
			"parent",
			"set_tag_results_fadeout",
			"$(",
			"console.log",
			"new_tag_res",
			"tags",
			"url_namespace",
			"namespace_string",
			"tag",
			"donortag_list",
			"tag",
			"clear_tag_results_fadeout",
			"set_tag_results_fadeout",
			"search_results",
			"move_tag_results",
			"fragment_name",
			"tag_add_btn",
			".new_tag",
			"tag",
			"fragment_name",
			"donor_tags",
			"new_tag_res",
			"genericFieldForm",
			"set_tag_results_fadeout",
			"tag",
			"_default_redirect_args",
			"donor",
			"templatetags",
			"donor_tag",
			"tag",
			"column",
			"colu",
			"right",
			"shift",
			"year_of_donations",
			"shift",
			"volunteer_shift",
			"completed_volunteer_shift",
			"volunteer_tab",
			"}",
			"volunt",
			"volun",
			"comple",
			"status",
			"duration",
			"completed_",
			"_completed_donor",
			"_completed",
			"volun",
			"shift",
			"donor_shift",
			"volunteer",
			"save_new_donation",
			"save_",
			"volunteers",
			"_completed_donor_donation_row",
			"drf_token",
			"order_by",
			"shift",
			"cs",
			"csd",
			"cs",
			"volunteer",
			"completed_shifts",
			"volun",
			"donor shifts",
			"volunteer",
			"duration",
			"Person",
			"hours_this_year",
			"shifts_by_year",
			"cs",
			"volunteer",
			"live_branch",
			"<<<<<<<",
			"data",
			"ajaxForm",
			"genericFieldForm",
			"function genericFieldForm",
			"tag",
			"datepi",
			"nth(2)",
			"alert",
			"confirm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"delete_donation_btn",
			"monthly donor",
			"css=.tags_and_other_info tag",
			"%.2f",
			"$.2f",
			"s",
			"donor_donations",
			"donations",
			"amount",
			"donor_donation_table",
			"donation_row",
			"css=#new_person form input[id$=phone_number]",
			"css=#new_person form input[id$=email]",
			"css=#new_person form input[id$=role]",
			" data.target.",
			" data.target",
			"data.",
			"myceliumSearch",
			"namespace_name",
			"genericTags",
			"{{namespace_string}}",
			"donation",
			"donor_donation",
			"donation",
			"donor_tab",
			"amount",
			"donation",
			"donor",
			"donors",
			"_donation_row",
			"donation",
			"d",
			"donor",
			"donations",
			"donor",
			"donations_this_year",
			"donations_by_year",
			"donation",
			"donor",
			"nth(1)",
			"sel.click(\"css=tabbed_box box_close a\")",
			"nth(1)",
			"nth(0)",
			"nth(1)",
			".volunteer_shift_table",
			"nth(2)",
			"nth(1)",
			"conversations",
			"recent_activity",
			"converations"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium",
			"/Users/skoczen/Dropbox/workingCopy/qi/qi_toolkit"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/skoczen/Dropbox/workingCopy/goodcloud/mycelium/mycelium/envs/jenkins.py",
					"settings":
					{
						"buffer_size": 790,
						"regions":
						{
						},
						"selection":
						[
							[
								790,
								790
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"volsee",
				"mycelium/mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peopsele",
				"mycelium/mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"volsele",
				"mycelium/mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peoselete",
				"mycelium/mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"donorsele",
				"mycelium/mycelium/apps/donors/tests/selenium_tests.py"
			],
			[
				"peopperjs",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"peopper",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peopvj",
				"mycelium/media/js/mycelium/people_volunteer.js"
			],
			[
				"peopsel",
				"mycelium/mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"jqueryui",
				"mycelium/media/js/contrib/jquery-ui.js"
			],
			[
				"peopvo",
				"mycelium/media/js/mycelium/people_volunteer.js"
			],
			[
				"peopdojs",
				"mycelium/media/js/mycelium/people_donations.js"
			],
			[
				"peovo",
				"mycelium/media/js/mycelium/people_volunteer.js"
			],
			[
				"volsel",
				"mycelium/mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"fac",
				"qi_toolkit/qi_toolkit/factory.py"
			],
			[
				"factory",
				"mycelium/mycelium/apps/test_factory.py"
			],
			[
				"jenk",
				"mycelium/mycelium/envs/jenkins.py"
			],
			[
				"mye",
				"mycelium/media/css/mycelium_elements.css"
			],
			[
				"peopcs",
				"mycelium/media/css/people.css"
			],
			[
				"person",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"myceeljs",
				"mycelium/media/js/mycelium/mycelium_elements.js"
			],
			[
				"volusele",
				"mycelium/mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"org",
				"mycelium/mycelium/apps/people/templates/people/organization.html"
			],
			[
				"peoptest",
				"mycelium/mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"mycelba",
				"mycelium/mycelium/templates/mycelium_base.html"
			],
			[
				"peopseajs",
				"mycelium/media/js/mycelium/people_search.js"
			],
			[
				"peopsear",
				"mycelium/mycelium/apps/people/templates/people/search.html"
			],
			[
				"mycelta",
				"mycelium/media/js/mycelium/mycelium_tags.js"
			],
			[
				"tonortab",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"donorta",
				"mycelium/mycelium/apps/donors/templates/donors/_donor_tags.html"
			],
			[
				"generictajs",
				"mycelium/media/js/mycelium/generic_tags.js"
			],
			[
				"myceljs",
				"mycelium/media/js/mycelium/mycelium_elements.js"
			],
			[
				"peovi",
				"mycelium/mycelium/apps/people/views.py"
			],
			[
				"peroview",
				"mycelium/mycelium/apps/conversations/views.py"
			],
			[
				"peopurl",
				"mycelium/mycelium/apps/people/urls.py"
			],
			[
				"generictapy",
				"mycelium/mycelium/apps/generic_tags/templatetags/generic_tag_tags.py"
			],
			[
				"generpy",
				"mycelium/mycelium/apps/mycelium_core/templatetags/generic_fields.py"
			],
			[
				"organ",
				"mycelium/mycelium/apps/people/templates/people/organization.html"
			],
			[
				"donorvi",
				"mycelium/mycelium/apps/donors/views.py"
			],
			[
				"peourl",
				"mycelium/mycelium/apps/people/urls.py"
			],
			[
				"donoru",
				"mycelium/mycelium/apps/donors/urls.py"
			],
			[
				"donorvie",
				"mycelium/mycelium/apps/donors/views.py"
			],
			[
				"donortab",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"peopht",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"genericta",
				"mycelium/mycelium/apps/generic_tags/templatetags/generic_tags.py"
			],
			[
				"tag_list",
				"mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tag_list.html"
			],
			[
				"donor",
				"mycelium/mycelium/apps/donors/urls.py"
			],
			[
				"tag",
				"mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tags_and_add_tag.html"
			],
			[
				"generictap",
				"mycelium/mycelium/apps/generic_tags/templatetags/generic_tags.py"
			],
			[
				"peoorj",
				"mycelium/media/js/mycelium/people_organization.js"
			],
			[
				"pero",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"orgh",
				"mycelium/mycelium/apps/people/templates/people/organization.html"
			],
			[
				"personh",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peours",
				"mycelium/mycelium/apps/people/urls.py"
			],
			[
				"donorur",
				"mycelium/mycelium/apps/donors/urls.py"
			],
			[
				"peoview",
				"mycelium/mycelium/apps/people/views.py"
			],
			[
				"peophtm",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peopjs",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"peodojs",
				"mycelium/media/js/mycelium/people_donations.js"
			],
			[
				"donorcs",
				"mycelium/media/css/people_donor.css"
			],
			[
				"taganda",
				"mycelium/mycelium/apps/generic_tags/templates/generic_tags/_tags_and_add_tag.html"
			],
			[
				"tagjs",
				"mycelium/media/js/mycelium/generic_tags.js"
			],
			[
				"peocs",
				"mycelium/media/css/people.css"
			],
			[
				"peovojs",
				"mycelium/media/js/mycelium/people_volunteer.js"
			],
			[
				"mycelejs",
				"mycelium/media/js/mycelium/mycelium_elements.js"
			],
			[
				"donorview",
				"mycelium/mycelium/apps/donors/views.py"
			],
			[
				"envbase",
				"mycelium/mycelium/envs/base.py"
			],
			[
				"penewtase",
				"mycelium/mycelium/apps/people/templates/people/_new_tag_search_results.html"
			],
			[
				"peope",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"mycele",
				"mycelium/media/css/mycelium_elements.css"
			],
			[
				"donotab",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"peopdoc",
				"mycelium/media/css/people_donor.css"
			],
			[
				"peopdo",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"peovota",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"volro",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html"
			],
			[
				"peopvta",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peopvocs",
				"mycelium/media/css/people_volunteer.css"
			],
			[
				"peopvcs",
				"mycelium/media/css/people_volunteer.css"
			],
			[
				"peopvota",
				"mycelium/mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peoper",
				"mycelium/media/js/mycelium/people_person.js"
			],
			[
				"pecom",
				"mycelium/media/js/mycelium/people_common.js"
			],
			[
				"perso",
				"mycelium/mycelium/apps/people/templates/people/person.html"
			],
			[
				"peopview",
				"mycelium/mycelium/apps/people/views.py"
			],
			[
				"persview",
				"mycelium/mycelium/apps/conversations/views.py"
			],
			[
				"volmod",
				"mycelium/mycelium/apps/volunteers/models.py"
			],
			[
				"peopdont",
				"mycelium/mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"volumod",
				"mycelium/mycelium/apps/volunteers/models.py"
			],
			[
				"fab",
				"fabfile.py"
			],
			[
				"base",
				"mycelium/envs/base.py"
			],
			[
				"volunse",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peop",
				"media/css/people.css"
			],
			[
				"peopcss",
				"media/css/people.css"
			],
			[
				"peoppe",
				"media/js/mycelium/people_person.js"
			],
			[
				"peopcom",
				"media/js/mycelium/people_common.js"
			],
			[
				"tagau",
				"mycelium/apps/people/templates/people/_new_tag_search_results.html"
			],
			[
				"marke",
				"media/css/marketing_site.css"
			],
			[
				"mycelel",
				"media/css/mycelium_elements.css"
			],
			[
				"volmodel",
				"mycelium/apps/volunteers/models.py"
			],
			[
				"voluform",
				"mycelium/apps/volunteers/forms.py"
			],
			[
				"voluve",
				"mycelium/apps/volunteers/views.py"
			],
			[
				"voluntab",
				"mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peoplesele",
				"mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"mycel",
				"media/css/mycelium_elements.css"
			],
			[
				"voluvie",
				"mycelium/apps/volunteers/views.py"
			],
			[
				"peopvi",
				"mycelium/apps/people/views.py"
			],
			[
				"peopperj",
				"media/js/mycelium/people_person.js"
			],
			[
				"peopse",
				"mycelium/apps/people/tests/selenium_tests.py"
			],
			[
				"persoh",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"022",
				"mycelium/apps/people/migrations/0022_resave_searchable_fields.py"
			],
			[
				"shiftr",
				"mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html"
			],
			[
				"voltab",
				"mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"peopor",
				"media/js/mycelium/people_organization.js"
			],
			[
				"peroj",
				"media/js/mycelium/people_person.js"
			],
			[
				"peopc",
				"media/js/mycelium/people_common.js"
			],
			[
				"peoporj",
				"media/js/mycelium/people_organization.js"
			],
			[
				"persh",
				"mycelium/apps/people/templates/people/person.html"
			],
			[
				"volusel",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"peopco",
				"media/js/mycelium/people_common.js"
			],
			[
				"peoporjs",
				"media/js/mycelium/people_organization.js"
			],
			[
				"conversele",
				"mycelium/apps/conversations/tests/selenium_tests.py"
			],
			[
				"recenacsele",
				"mycelium/apps/recent_activity/tests/selenium_tests.py"
			],
			[
				"volshro",
				"mycelium/apps/volunteers/templates/volunteers/_completed_volunteer_shift_row.html"
			],
			[
				"voluntertab",
				"mycelium/apps/volunteers/templates/volunteers/_people_volunteer_tab.html"
			],
			[
				"voluntsel",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"conver",
				"mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html"
			],
			[
				"voluntsele",
				"mycelium/apps/volunteers/tests/selenium_tests.py"
			],
			[
				"donoht",
				"mycelium/apps/donors/templates/donors/_people_donor_tab.html"
			],
			[
				"conversaht",
				"mycelium/apps/conversations/templates/conversations/_people_conversations_tab.html"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301,
	"status_bar_visible": true
}
