description "Celery for DigitalMycelium"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec sudo -i -u mycelium django-admin.py celeryd -f /home/mycelium/sites/digitalmycelium.com/run/celery.log -c 2 -E -B
end script

respawn
