description "Gunicorn for ReadTheDocs"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 5
respawn

env VENV="/home/mycelium/sites/digitalmycelium.com"

#Serve Gunicorn on the internal rackspace IP.
script
exec sudo -u mycelium $VENV/bin/gunicorn_django --preload -w 2 --log-level debug --log-file $VENV/run/gunicorn.log -p $VENV/run/gunicorn.pid -b 127.0.0.1:8888 $VENV/checkouts/digitalmycelium.com/settings/postgres.py
end script
