description "Gunicorn for Mycelium"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 5
respawn

env VENV="/home/mycelium/sites/digitalmycelium.com"

#Serve Gunicorn on the internal rackspace IP.
# pulled from exec:  $VENV/checkouts/digitalmycelium.com/settings/postgres.py
script
cd /home/mycelium/sites/digitalmycelium.com/checkouts/digitalmycelium.com/mycelium
exec sudo -u mycelium /home/mycelium/sites/digitalmycelium.com/bin/gunicorn_django --preload -w 2 --log-level debug --log-file /home/mycelium/sites/digitalmycelium.com/run/gunicorn.log -p /home/mycelium/sites/digitalmycelium.com/run/gunicorn.pid -b 127.0.0.1:8888 -D
end script
