<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MyFonts Webfonts Order M2741484</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
/*
 * MyFonts Webfont Build ID 694381, 2011-02-17T22:08:22-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the urls below.
 * 
 * Webfont: Expressway Regular
 * Url: http://new.myfonts.com/fonts/typodermic/expressway/regular/
 * Foundry: Typodermic
 * Copyright: Copyright (c) 2005 Typodermic Fonts. This font is not freely distributable. Visit typodermic.com for more info.
 * License: http://www.myfonts.com/viewlicense?1056
 * Licensed pageviews: unlimited/month
 * CSS font-family: ExpresswayRg-Regular
 * CSS font-weight: normal
 * 
 * (c) 2011 Bitstream, Inc
*/


-->

<!-- 1. load the webfonts -->
<script type="text/javascript">
//change this to true to enable testing mode
var myfont_webfont_test = false;
// change this to false if you're having trouble with WOFFs
var woffEnabled = true;
// uncomment this and set it to the path where your webfont directory is
//var customPath = "/themes/";
</script>
<script type="text/javascript" src="MyFonts Webfonts Order M2741484.js"></script>

<!-- 2. set up some css styles using the webfonts -->
<style type="text/css">
.ExpresswayRg-Regular { font-family: ExpresswayRg-Regular; }
</style>


<!-- not relevant to webfonts. just example code highlighting. -->
<script type="text/javascript" src="Start here files/highlight.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>

<!-- also not relavent to webfonts. just layout css for this doc. -->
<link rel="stylesheet" type="text/css" href="Start here files/layout.css">


</head>
<body>

<div id="header"><br>
  <img src="Start here files/header.png" alt="MyFonts Webfonts" style="padding-bottom: 12px;" width="720" border="0" height="66"> </div>
<div id="main_container">
<a name="headline"></a>
<div id="headline">
<h2 class="webfont-article-block">MyFonts Webfonts Order M2741484</h2>
<div class="container-article"><p style="font-size:36px;line-height:40px;">
  <span class="ExpresswayRg-Regular">Expressway Regular </span>
</p></div>
<div class="webfont-article-block" style="padding-top: 0px;">

<p>Welcome to the MyFonts Webfonts Kit for Order
M2741484. This document presents the
webfonts in your Kit and explains how to use them on your webpage. </p>

<p>This MyFonts Webfonts Kit is a collection of files that allow the included
webfonts to be used in the majority of modern web browsers, including
Microsoft Internet Explorer for Windows, Mozilla Firefox, Google Chrome, Apple
Safari, Opera, and some others. Since different browsers accept webfonts in
different formats, your MyFonts Webfonts Kit provides all necessary code that
will detect the browser and provide the webfont in the correct format. All you
need to do is copy-paste some sample code, and make some edits to your CSS.
Here’s how. </p>

<h2>1. Upload your Kit</h2>

<p><strong>Upload the contents of the Kit to your server.</strong> This is
typically done using an FTP program — the same way that you upload other files
to your website. It’ll be easiest if you upload all the files and folders to
the root folder of your site, but you can also create a subfolder and place
the Kit files and folders there. </p>

<p><em>Note: You do not need to upload the <code>Start here.html</code> file or
the <code>Start here files</code> folder.</em> </p>

<h2>2. Connect your Kit to your website</h2>

<p><strong>Include a reference to the Kit connector file</strong>. The JavaScript file in the Kit’s main folder is called the Kit connector
file. You should place a reference to this file in the
<code>head</code> section of your website’s HTML code. Make
sure that the reference appears on all HTML pages of your site.

<p>This will “connect” the webfonts from the Kit to your website. The exact
location of the Kit connector file will depend on where you placed the Kit on
your website. If you uploaded the Kit to the root folder of your site, then
you can just copy-paste the code below. If you uploaded the Kit to a
subfolder, you’ll need to adjust the path to the Kit connector file. </p>

<p>Most modern websites use templates to dynamically produce HTML pages, so
you’ll only need to include the reference in the template’s <code>head</code>
section. However, you your website is built using individual static HTML
pages, you’ll need to include the reference on all those pages.</p>

<p>In any case, the link to the Kit connector file <strong>MUST</strong> be
preceded by the HTML comment as shown below. The entire snippet that you
should place in the <code>head</code> section of your HTML code looks like
this: </p>

<pre><code class="html">&lt;!--
/*
 * MyFonts Webfont Build ID 694381, 2011-02-17T22:08:22-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the urls below.
 * 
 * Webfont: Expressway Regular
 * Url: http://new.myfonts.com/fonts/typodermic/expressway/regular/
 * Foundry: Typodermic
 * Copyright: Copyright (c) 2005 Typodermic Fonts. This font is not freely distributable. Visit typodermic.com for more info.
 * License: http://www.myfonts.com/viewlicense?1056
 * Licensed pageviews: unlimited/month
 * CSS font-family: ExpresswayRg-Regular
 * CSS font-weight: normal
 * 
 * (c) 2011 Bitstream, Inc
*/


--&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//change this to true to enable troubleshooting mode
var myfont_webfont_test = false;
// change this to false if you&#039;re having trouble with WOFFs
var woffEnabled = true;
// to place your webfonts in a custom directory, uncomment this and set it to where your webfonts are.
//var customPath = &quot;/themes/fonts&quot;;
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;MyFonts Webfonts Order M2741484.js&quot;&gt;&lt;/script&gt;</code></pre>


<h2>3. Webfont Kit Troubleshooting</h2>

<p>The troubleshooting mode is available to debug any issues you have or test your webserver's configuration.
It will enable a debug page that will output the status of your webfont kit, testing all of your fonts.
Enable testing mode and go to your homepage as normal, and the testing magic will take care of the rest.
</p>
<p>To enable "troubleshooting mode", in the copy-pasted code snippet from above change:</p>
<pre><code class="html">var myfont_webfont_test = true;
</code></pre>
<p>Testing is a global setting, it will test all of your fonts.</p>
<p>When you are done testing, you'll just have to set the regular javascript back in place.</p>
<pre><code class="html">var myfonts_webfont_test = false;
</code></pre>

<h2>4. Apply the webfonts to CSS styles</h2>
<p><strong>Assign the webfonts to tags, classes or other CSS selectors.
</strong> Now you need to decide where on your site you would like to use the
webfonts. Would you like to use one webfont for all text on your site,
including body and headings? Or perhaps you have selected a headline webfont
and a body text webfont? Using CSS, you can assign webfonts to specific HTML
tags, classes or other CSS selectors. There are several ways to do it, and
we’ll explore more advanced options later. </p>

<p>A simple method is to add a CSS <code>style</code> block in the
<code>head</code> section (below the reference to the Kit connector file), and
then assign the family names of the webfonts that are included in the Kit to
separate CSS classes. Here’s how it is done: </p>

<pre><code class="html">&lt;style type=&quot;text/css&quot;&gt;
.ExpresswayRg-Regular { font-family: ExpresswayRg-Regular; }
&lt;/style&gt;</code></pre>

<p>Instead using these class names, you can assign the
<code>font-family</code> to any valid CSS selector, such as an HTML tag name,
a class name, an ID, or a combination of those. </p>

<p>Please refer to the sample HTML below to find out which
<code>font-family</code> name refers to which webfont. </p>

<h2>Sample HTML</h2>


<p>Below is the code for a simple HTML page that uses the webfonts from your kit.</p>

<pre><code class="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;!--
/*
 * MyFonts Webfont Build ID 694381, 2011-02-17T22:08:22-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the urls below.
 * 
 * Webfont: Expressway Regular
 * Url: http://new.myfonts.com/fonts/typodermic/expressway/regular/
 * Foundry: Typodermic
 * Copyright: Copyright (c) 2005 Typodermic Fonts. This font is not freely distributable. Visit typodermic.com for more info.
 * License: http://www.myfonts.com/viewlicense?1056
 * Licensed pageviews: unlimited/month
 * CSS font-family: ExpresswayRg-Regular
 * CSS font-weight: normal
 * 
 * (c) 2011 Bitstream, Inc
*/


--&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//change this to true to enable troubleshooting mode
var myfont_webfont_test = false;
// change this to false if you&#039;re having trouble with WOFFs
var woffEnabled = true;
// to place your webfonts in a custom directory, uncomment this and set it to where your webfonts are.
//var customPath = &quot;/themes/fonts&quot;;
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;MyFonts Webfonts Order M2741484.js&quot;&gt;&lt;/script&gt;
&lt;style type=&quot;text/css&quot;&gt;
.ExpresswayRg-Regular { font-family: ExpresswayRg-Regular; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class=&quot;ExpresswayRg-Regular&quot;&gt;Hello World in Expressway Regular!&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>The result of which looks like the following: </p>
<div style="background: #F3F3F3;"><p class="ExpresswayRg-Regular">Hello World in Expressway Regular!</p>
</div>

<h2>Individual webfont showings</h2> <p>The remaining section of documents
shows each of the webfonts included in your Kit in more detail, and explains
some more advanced techniques of using them.</p>

</div>

<!-- Expressway Regular --> 
<a name="article"></a>
<div class="container-article">
  <div class="clearer">&nbsp;</div>
  <div class="webfont-sample-block">
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:72px;">Expressway Regular</p>
  </div>
  <div class="webfont-sample-block nowrap">
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:36px;"><span>36 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:30px;"><span>30 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:24px;"><span>24 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:21px;"><span>21 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:18px;"><span>18 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:14px;"><span>14 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:12px;"><span>12 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="ExpresswayRg-Regular webfont-sample" style="font-size:10px;"><span>10 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
  </div>
  <div class="webfont-twocolumns">
    <p class="ExpresswayRg-Regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla arcu nisi, fringilla nec pharetra ac, dictum eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam viverra lectus nec erat viverra gravida. Nulla leo dolor, tristique elementum tempor sed, malesuada eget libero. Praesent congue, ipsum nec elementum tristique, dui enim fermentum nunc, in eleifend felis arcu at nulla. In augue massa, lobortis in fermentum non, euismod vel libero. </p>
  </div>
  <div class="webfont-twocolumns last">
    <p class="ExpresswayRg-Regular">Mauris feugiat porta tincidunt. Cras eget dui diam, a viverra tortor. Proin dictum, diam ut vulputate imperdiet, enim nulla blandit est, in accumsan erat nisl in dolor. Nunc ante orci, tincidunt non luctus quis, congue a sem. Nulla non vehicula nisi. Vestibulum suscipit egestas massa eget convallis. Curabitur sapien magna, imperdiet eu consequat non, bibendum vel magna. Nulla neque lectus, lacinia vitae commodo scelerisque, tempus sit amet tellus. In semper arcu ut massa egestas posuere. </p>
  </div>
  <div class="clearer">&nbsp;</div>
  <div class="webfont-article-block">

<p>Here are a few examples how you can use the <a 
href="http://new.myfonts.com/fonts/typodermic/expressway/regular//">Expressway Regular</a> webfont on your site.</p>

<p>If you’d like all <strong>text</strong> on your HTML page to be formatted
using this webfont, you need to assign it to the <code>body</code> element.
Use the following CSS declaration in the <code>style</code> block of
the <code>head</code> section of your website: </p>

 
<pre><code class="css">body { font-family: ExpresswayRg-Regular; }</code></pre>

<p>If you’d like all <strong>headings</strong> to be formatted using this
webfont, you need to assign it to the <code>h1…h5</code> elements. Use the
following CSS declaration in the <code>style</code> block of the
<code>head</code> section of your website: </p>

 
<pre><code class="css">h1, h2, h3, h4, h5 { font-family: ExpresswayRg-Regular; font-weight: normal; }</code></pre>

<p>You can also assign the webfont to a specific HTML <strong>class</strong>, which will allow
you to easily mix different webfonts on the same page. Use the following CSS
declaration in the <code>style</code> block of the <code>head</code> section
of your website: </p>

<pre><code class="css">.ExpresswayRg-Regular { font-family: ExpresswayRg-Regular; }</code></pre>

<p>Then, use the class as follows in the <code>body</code> section of your HTML: </p>

<pre><code class="html">&lt;p class=&quot;ExpresswayRg-Regular&quot;&gt;Hello World!&lt;/p&gt;</code></pre>

<p>You can use any valid CSS selector (such as an HTML tag name, a class or an
ID, or a combination of those) if you want to format a specific portion of the
document. </p>
  </div>
</div>
<!-- end of Expressway Regular --> 
<div id="footer">
  <p><b>MyFonts</b><font color="#999999">&nbsp;&nbsp;|&nbsp;&nbsp;</font>500 Nickerson Road, Marlborough, MA, USA</p>
  <p style="color: rgb(153, 153, 153);">MyFonts and MyFonts.com are registered service marks of Bitstream, Inc. Other
    technologies, font names, and brand names are used
    for information only and remain trademarks or registered trademarks of
    their respective companies. </p>
  <p style="color: rgb(153, 153, 153);">© 2011 Bitstream, Inc</p>
  <p style="color: rgb(153, 153, 153);">&nbsp;</p>
</div>
</body>
</html>