<html><head><meta http-equiv='Content-type' content='text/html; charset=UTF-8'><title>End User License Agreement(s)</title></head><body><h2>Typodermic License Agreement for Commercial Use </h2>
<p>THIS IS A LEGAL CONTRACT. By installing the fonts, you are agreeing to be bound by the terms of this Agreement. This Agreement, in conjunction with the receipt that accompanies each purchase from Typodermic Fonts (Typodermic) or its distributors, constitutes the complete agreement between you and Typodermic. Fonts from Typodermic&#8217;s "<a href="http://www.typodermic.com/larabie-fonts.html">Larabie Fonts collection</a>" are also covered by this agreement.</p>

<h3>1. Allowed uses</h3>

<p>You may use the licensed fonts to create images on any surface including but not limited to computer screens, paper, web pages, photographs, movie credits, printed material, T-shirts.</p>

<p>You may use the licensed fonts to create EPS files or other scalable drawings.</p>

<h3>2. Number of users</h3>

<p>The maximum number of simultaneous users is specified in the applicable receipt. All users must belong to the same company or household purchasing the font. If the number of users in not specified on the receipt, the default is 5 users.</p>

<h3>3. Third parties</h3>

<p>You may provide the font to a graphic designer, printer or other service bureau that is working on your behalf only if they agree to use the font exclusively for your work, agree to the terms of this license, and retain no copies of the font on completion of the work.</p>

<p>You may not provide the font or make it accessible to any other third parties.</p>

<h3>4. Embedding</h3>

<p>You may embed the licensed fonts into any document you send to third parties. Such documents may be viewed and printed (but not edited) by the recipients.</p>

<p>For web embedding, you can use SIFR, Cufón or Embedded Open Type. You may not use @font-face linking. If you'd like to use @font-face you must license them from a licensed third party distributor such as <a href="http://www.typekit.com/">typekit.com</a> or <a href="http://www.fontspring.com/">fontspring.com</a>.</p>

<p>More information can be found at <a href="http://www.typodermic.com/embedding.html">http://www.typodermic.com/embedding.html</a>

<p>You may not under any circumstances embed the licensed fonts into software or hardware products in which the fonts will be used by the purchasers of such products. Such use requires a different license which may be offered by Typodermic through Ascender Corporation. Visit <a href="http://www.typodermic.com/custom.html">http://www.typodermic.com/custom.html</a> for more information.</p>

<p>FLIR(facelift) embedding is permitted but only if you use the @font-face licensed version from <a href="http://www.fontspring.com/">fontspring.com</a></p>

<p>Fonts from Typodermic&#8217;s "<a href="http://www.typodermic.com/larabie-fonts.html">Larabie Fonts collection</a>" do not require a separate license for @font-face linking: they can be embedded as-is.</p>
<h3>5. Modifications</h3>

<p>You may import characters from the licensed font as graphical objects into a drawing program and modify such graphical objects.</p>

<p>You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without Typodermic Fonts' prior written consent or a license agreement arranged on Typodermic Fonts' behalf by Ascender Corporation or Bitstream Inc.</p>

<h3>6. Copyright</h3>

<p>The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging Typodermic. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of the Typodermic&#8217;s intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.</p>

<h3>7. Termination</h3>

<p>This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Typodermic if you fail to comply with any provision contained herein. Upon termination, you must destroy all copies modified copies of the licensed fonts.</p>

<h3>8. Product Upgrades</h3>

<p>Typodermic may, from time to time, update the licensed fonts. Upgrade pricing may apply.</p>

<h3>9. Disclaimer and Limited Warranty</h3>

<p>Typodermic warrants the licensed fonts to be free from defects in materials and workmanship under normal use for a period of twenty one (21) days from the date of delivery as shown on your receipt. Typodermic&#8217;s entire liability and your exclusive remedy as to defective licensed fonts shall be, at Typodermic&#8217;s option, either return of purchase price or replacement of any such product that is returned to Typodermic with a copy of the invoice or send a new version of the licensed fonts. Typodermic shall have no responsibility to replace the licensed fonts or refund the purchase price if failure results from accident, abuse or misapplication, or if any licensed fonts are lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for twenty one (21) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.</p>

<p>EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED AS ISî. NEITHER TYPODERMIC NOR THE DISTRIBUTOR MAKES ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>The entire risk as to the quality and performance of the Product rests upon you. Neither Typodermic nor the distributor warrants that the functions contained in the Product will meet your requirements or that the operation of the licensed fonts will be uninterrupted or error free.</p>

<p>NEITHER TYPODERMIC NOR THE DISTRIBUTOR SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE LICENSED FONTS EVEN IF MYFONTS OR THE FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p>Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>

<h3>10. Governing Law</h3>

<p>This agreement is governed by the laws of Canada and the province of British Columbia.</p>
<hr>
<p>Confused about <a href="http://www.typodermic.com/embedding.html">web embedding</a>?</p></body></html>
