<html>
<head>
<title>Welcome</title>
</head>
<body>
<p>Welcome to the MyFonts font installer.  This package contains the following fonts:</p>

<p>&nbsp;&nbsp;&middot;&nbsp;<b>Expressway Regular</b> from Typodermic<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.com/118/fs/u/25/d905199d63139912009cea293c4962.gif" style="width:310px;height:9px;border-style:none;" alt="Preview Image" title="Preview Image"><br>

</p>

<p>This font file will be installed on your personal Fonts folder:</p>
<ul><li><i>&lt;Your User Home Folder&gt;</i> 
	<ul><li>Library
		<ul><li>Fonts
			<ul><li>MyFonts</li></ul>
		</li></ul>
	</li></ul>
</li></ul>
</body>
</html>